$primary-color: #73931F;
$secondary-color: #060606;

body {
    font-size: 18px;
}
h1 {
    font-size: 3rem;
}
p {
    font-size: 1rem;
}
.hero-section {
    color: white;
    max-width: 540px;
    margin: 0 auto;
    position: relative;
    z-index: 5;
    h1, p {
        color: inherit;
    }
}
.flx {
    display: flex;
}
.flx-wrap {
    flex-wrap: wrap;
}
.flx-c {
    justify-content: center;
}
.flx-bt {
    justify-content: space-between;
}
.flx-ar{
    justify-content: space-around;
}
.flx-even{
    justify-content: space-evenly;
}
.flx-start {
    align-items: start;
}
.flx-end {
    align-items: end;
}
.flx-align-c{
    align-items: center;
}
.flx-align-stretch{
    align-items: stretch;
}
.row {
    margin-left: 0;
    margin-right: 0;
}
img {
    width: 100%;
    object-fit: contain;
}
section {
    min-height: 100vh;
    position: relative;
}
.bg-vh {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-position: center;
    position: relative;
}
.bg-1 {
    background-image: url(/assets/img/ron-dauphin-k-8-eX4Y3no-unsplash.jpg);
}
.bg-vh::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(5deg, rgb(0,0,0,.45) 5%, transparent);
}
.nav-header {
    position: fixed;
    width: 100%;
    top: 0;
    background: rgb(255,255,255,.45);
    backdrop-filter: blur(4px);
    z-index: 999;
    .navbar {
        padding: .8rem 3rem 0;
        .menu-center, .menu-right {
            display: none;
        }
    }
    .hamburger-menu {
        a {
            min-width: 0;
        }
        .dropdown-toggle::after {
            display: none;
        }
        .collapse {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            .card {
                border: 0;
                border-radius: 0;
                // background: rgb(0,0,0,.5);
                backdrop-filter: blur(4px);
            }
            ul {
                list-style-type: none;
                padding: 0;
                li { 
                    padding: .8rem .5rem;
                }
                li:focus {
                    background-color: rgb(245,245,245);
                }
            }
        }
    }
}
nav.navbar {
    ul.menu {
        list-style: none;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }
    li {
        font-size: 16px;
        font-weight: 400;
        text-decoration: none;
        transition: all .25s ease-out;
        position: relative;
    }
    li::after{
        content: '';
        width: 0;
        height: 3px;
        background: #060606;
        position: absolute;
        bottom: 0;
        left: 0;
        border: 50%;
    }
    .line-divide {
        width: 0;
        height: 2px;
        background: #060606;
        position: absolute;
        bottom: 0;
        left: 10px;
        border: 50%; 
        transition: all .25s ease-out;
    }
    li:hover .line-divide {
        width: 60%;
    }
    li a {
        padding: .8rem 1rem;
    }
    .nav-link.active {
        font-weight: 600;
        color: #060606;
        background: rgb(255,255,255,.45);
        position: relative;
        border-radius: 30px 0;
        .line-divide {
            display: none;
        }
    }
    // .nav-link.active::before {
    //     content: "";
    //     width: 12px;
    //     height: 12px;
    //     border-radius: 0 0 30px 0;
    //     position: absolute;
    //     bottom: 0;
    //     left: -12px;
    //     background: light-theme.$background;
    // }
    // .nav-link.active .line-divide {
    //     width: 60%;
    // }
    li:hover {
        font-weight: 500;
        color: #060606;
    }
}
.navbar .img-logo {
    img {
        height: 60px;
        object-fit: contain;
    }
}
.offcanvas {
    overflow: hidden;
    background: $primary-color;
    background-color: #4f6616;
    background: linear-gradient(45deg, black, transparent);
    backdrop-filter: blur(4px);
    color: #fff;
    .offcanvas-header .btn-close {
        color: white;
    }
    .offcanvas-body .menu-sidebar {
        list-style: none;
        padding: 0;
        li {
            padding: 1rem 1.5rem;
            font-size: 1.5rem;
            font-weight: 600;
            position: relative;
            margin-bottom: .5rem;
            a .line-divide {
                width: 0;
                height: 4px;
                background: #060606; 
                position: absolute;
                bottom: 0;
                left: 0;
                border-radius: 50px; 
                transition: all .25s ease-out;
            }
            a.nav-link.active, a.nav-link:hover {
                color: $primary-color;
                .line-divide {
                    width: 40%;
                    left: 20px;
                    background: $primary-color;
                }
            }
        }
        .dropdown-menu, .collapse .cs-menu {
            list-style: none;
            padding: 0;
            li {
                padding: .5rem;
                margin-bottom: 0;
                line-height: 1;
            }
            a {
                font-size: 16px;
                color: #060606;
                text-decoration: none;
            }
        }
        .collapse .card-body {
            background: transparent;
            padding: 0;
            border: 0;
        }
        li:focus {
            background: rgb(0,0,0,.15);
        }
    }
    .circle-container {
        img {
            left: -120px;
            top: 40%;
            width: 800px;
        }
    }
    .offcanvas-footer {
        padding: .5rem 0;
        .sidebar-links {
            width: 65%;
            a {
                width: 45px;
                height: 45px;
                border-radius: 50%;
                background: whitesmoke;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                color: #060606;
                color: $primary-color;
                transition: all .5s linear;
            }
            a:hover {
                background: $primary-color;
                color: whitesmoke;
            }
        }
    }
}
.btn {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding:.5rem 1.5rem;
    min-width: 160px;
    margin: 0 10px;
}
.btn-primary {
    background: #73931F;
    border-color: #73931F;
    color: #fafafa;
}
.btn-no-bx-shadow {
    box-shadow: none;
    backdrop-filter: none !important;
}
.btn-no-bx-shadow:hover, .btn-no-bx-shadow:focus {
    box-shadow: none;
    backdrop-filter: none !important;
    color: #4f6616 !important;
}
.btn-primary:hover, .btn-primary:focus {
    background-color: #4f6616 !important;
    border-color: #4f6616 !important;
}
.btn-secondary {
    background: rgb(255,255,255,.45);
    border-color: #73931F;
    color: #060606;
    backdrop-filter: blur(4px);
}
.btn-secondary:hover, .btn-secondary:focus {
    background-color: rgb(255,255,255) !important;
    border-color: #4f6616 !important;
    color: #060606 !important;
}